#\u670D\u52A1\u7AEF\u53E3
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5E94\u7528\u540D\u79F0
spring.application.name=haihang-eureka-server
#\u5F00\u542F\u52A0\u5BC6
security.basic.enabled=true
security.user.name=life
security.user.password=haihang
